{
    "name": "sis/duplicata",
    "description": "Sistema de sistemas :)",
    "autoload": {
        "psr-4": {
            "classes\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "admin",
            "email": "admin@admin.com"
        }
    ],
    "require": {}
}
